.main-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 100vh;
    padding-top: 2rem;
    color: #3B71CA;
  }

  img {
    width: 300px;
    height: 200px;
  }

  .favorite-cards {
    margin: 13px;
  }

  .favorites-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .movie-card > div {
    text-align: center;
    margin-top: 20px;
    height: 10px;
  }
  
  mat-card {
    justify-content: center;
    align-items: center;
    width: 20rem;
    padding: 1rem;
  }
  
  mat-icon {
    font-size: 50px;
    color: #bcb88a;
    width: 50px;
    height: 50px;
  }
  
  button {
    width: 100%;
    margin-top: 1rem;
    text-transform: uppercase;
  }
  
  mat-card-actions {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 8px 0 8px;
  }
  
  mat-form-field {
    width: 100%;
  }
  
  mat-error {
    font-size: 13px;
  }
  
  mat-divider {
    width: 100%;
    margin-top: 3rem;
  }