.container {
    min-height: 100vh;
  }
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 0;
    justify-content: center;
    align-items: start;
    gap: 30px;
    width: 100%;
    padding-top: 2rem;
  }
  
  mat-card {
    justify-content: center;
    align-items: center;
    width: 24rem;
    border-radius: 5px;
  }
  
  mat-card-header {
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    color: #d9cb9e;
  }
  
  mat-card-title {
    font-size: 1rem;
    font-weight: 500;
    color: #d9cb9e;;
    text-align: center;
    margin-bottom: 0.5rem;
  }
  
  mat-card img {
    width: 100%;
    height: 100%;
    background-color: lightgrey;
    margin-bottom: 2rem;
    object-fit: cover;
  }
  
  button {
    text-transform: uppercase;
    margin: 0.5rem;
    width: 45%;
  }
  
  mat-card-actions {
    flex-wrap: wrap;
  }